# Winsystems watchdog for PCM-C418 (Vortex) CPU
# Parameters:
#   base_port, defaults to 0x564
#   cdev_major, major number of device. By default is automatically allocated.
# Note that an "options" line without any parameters will cause a modprobe syntax error :-(
# In that case just comment it out.
# options wdt_vortex base_port=0x564
